date/time          : 2021-09-02, 20:28:30, 984ms
computer name      : DESKTOP-P885M43
user name          : hilto
registered owner   : hiltonseb@gmail.com
operating system   : Windows 10 x64 build 19043
system language    : English
system up time     : 1 day 1 hour
program up time    : 2 minutes 43 seconds
processors         : 8x Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
physical memory    : 3328/8068 MB (free/total)
free disk space    : (C:) 14.84 GB (E:) 188.92 GB
display mode       : 1366x768, 32 bit
process id         : $1e70
allocated memory   : 326.02 MB
largest free block : 1.98 GB
executable         : Themida.exe
exec. date/time    : 2019-08-08 20:59
version            : 3.0.4.0
compiled with      : Delphi 10.1 Berlin
madExcept version  : 4.0.18
Themida.exe.mad    : $000e4bac, $568a4f08, $45e9936c
callstack crc      : $c6c7d7b1, $7f90b7e9, $7f90b7e9
exception number   : 1
exception class    : EFCreateError
exception message  : Cannot create file "". The filename, directory name, or volume label syntax is incorrect.

main thread ($2778):
001602a8 +0c4 Themida.exe  segment%45  public%7055
001601c0 +020 Themida.exe  segment%45  public%7054
0015c7dd +019 Themida.exe  segment%45  public%6854
0015c7b8 +010 Themida.exe  segment%45  public%6853
00fb2dbb +087 Themida.exe  segment%550 public%103587
00fb2cad +085 Themida.exe  segment%550 public%103586
00fb2f16 +03a Themida.exe  segment%550 public%103590
00fc47ec +018 Themida.exe  segment%556 public%103810
002b2a1d +055 Themida.exe  segment%92  public%15774
002b2945 +021 Themida.exe  segment%92  public%15773
002b17d4 +000 Themida.exe  segment%92  public%15742
001eda12 +2be Themida.exe  segment%73  public%11186
001f255d +5e9 Themida.exe  segment%73  public%11348
002ae411 +64d Themida.exe  segment%92  public%15654
003c20a3 +007 Themida.exe  segment%134 public%23447
00f9be55 +009 Themida.exe  segment%543 public%103056
00f9c30f +007 Themida.exe  segment%543 public%103081
00f9d346 +072 Themida.exe  segment%543 public%103128
003c2323 +007 Themida.exe  segment%134 public%23464
001f1b7c +02c Themida.exe  segment%73  public%11343
001714f4 +014 Themida.exe  segment%45  public%7546
77874e7b +04b ntdll.dll                KiUserCallbackDispatcher
76f43626 +016 user32.dll               CallWindowProcW
001f266e +0e6 Themida.exe  segment%73  public%11349
002b0706 +05a Themida.exe  segment%92  public%15707
001f430d +0a1 Themida.exe  segment%73  public%11418
002b18a5 +055 Themida.exe  segment%92  public%15745
001eda12 +2be Themida.exe  segment%73  public%11186
001f255d +5e9 Themida.exe  segment%73  public%11348
002ae411 +64d Themida.exe  segment%92  public%15654
003c20a3 +007 Themida.exe  segment%134 public%23447
00f9be55 +009 Themida.exe  segment%543 public%103056
00f9c30f +007 Themida.exe  segment%543 public%103081
00f9d165 +079 Themida.exe  segment%543 public%103119
00f9c7dc +1c8 Themida.exe  segment%543 public%103092
00f9d330 +05c Themida.exe  segment%543 public%103128
003c2323 +007 Themida.exe  segment%134 public%23464
001f1b7c +02c Themida.exe  segment%73  public%11343
001714f4 +014 Themida.exe  segment%45  public%7546
77874e7b +04b ntdll.dll                KiUserCallbackDispatcher
76f437ca +06a user32.dll               SendMessageW
00f9c23f +057 Themida.exe  segment%543 public%103076
00f9c783 +16f Themida.exe  segment%543 public%103092
00f9d330 +05c Themida.exe  segment%543 public%103128
003c2323 +007 Themida.exe  segment%134 public%23464
001f1b7c +02c Themida.exe  segment%73  public%11343
001714f4 +014 Themida.exe  segment%45  public%7546
76f438db +00b user32.dll               DispatchMessageW
002b7b3b +0f3 Themida.exe  segment%92  public%15962
002b7b7e +00a Themida.exe  segment%92  public%15964
002b7eb1 +0c9 Themida.exe  segment%92  public%15969
00feaea1 +1d9 Themida.exe  segment%896 public%104231
770cfa27 +017 KERNEL32.DLL             BaseThreadInitThunk

thread $3ff8: <priority:2>
76f319bf +4f user32.dll              GetMessageA
000df919 +0d Themida.exe  segment%34 public%4119
000df97e +32 Themida.exe  segment%34 public%4120
770cfa27 +17 KERNEL32.DLL            BaseThreadInitThunk
>> created by main thread ($2778) at:
745c34b5 +00 winmm.dll

thread $3eac:
758db1ad +fd KERNELBASE.dll            WaitForMultipleObjectsEx
000df919 +0d Themida.exe    segment%34 public%4119
000df97e +32 Themida.exe    segment%34 public%4120
770cfa27 +17 KERNEL32.DLL              BaseThreadInitThunk
>> created by main thread ($2778) at:
75a53ff7 +00 combase.dll

thread $293c:
770cfa27 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $4340:
758d1113 +93 KERNELBASE.dll            WaitForSingleObjectEx
000df919 +0d Themida.exe    segment%34 public%4119
000df97e +32 Themida.exe    segment%34 public%4120
770cfa27 +17 KERNEL32.DLL              BaseThreadInitThunk
>> created by main thread ($2778) at:
753ed700 +00 VCOMP140.DLL

thread $a5c:
758d1113 +93 KERNELBASE.dll            WaitForSingleObjectEx
000df919 +0d Themida.exe    segment%34 public%4119
000df97e +32 Themida.exe    segment%34 public%4120
770cfa27 +17 KERNEL32.DLL              BaseThreadInitThunk
>> created by main thread ($2778) at:
753ed700 +00 VCOMP140.DLL

thread $a58:
758d1113 +93 KERNELBASE.dll            WaitForSingleObjectEx
000df919 +0d Themida.exe    segment%34 public%4119
000df97e +32 Themida.exe    segment%34 public%4120
770cfa27 +17 KERNEL32.DLL              BaseThreadInitThunk
>> created by main thread ($2778) at:
753ed700 +00 VCOMP140.DLL

thread $369c:
758d1113 +93 KERNELBASE.dll            WaitForSingleObjectEx
000df919 +0d Themida.exe    segment%34 public%4119
000df97e +32 Themida.exe    segment%34 public%4120
770cfa27 +17 KERNEL32.DLL              BaseThreadInitThunk
>> created by main thread ($2778) at:
753ed700 +00 VCOMP140.DLL

thread $3df4:
758d1113 +93 KERNELBASE.dll            WaitForSingleObjectEx
000df919 +0d Themida.exe    segment%34 public%4119
000df97e +32 Themida.exe    segment%34 public%4120
770cfa27 +17 KERNEL32.DLL              BaseThreadInitThunk
>> created by main thread ($2778) at:
753ed700 +00 VCOMP140.DLL

thread $250c:
758d1113 +93 KERNELBASE.dll            WaitForSingleObjectEx
000df919 +0d Themida.exe    segment%34 public%4119
000df97e +32 Themida.exe    segment%34 public%4120
770cfa27 +17 KERNEL32.DLL              BaseThreadInitThunk
>> created by main thread ($2778) at:
753ed700 +00 VCOMP140.DLL

thread $4020:
758d1113 +93 KERNELBASE.dll            WaitForSingleObjectEx
000df919 +0d Themida.exe    segment%34 public%4119
000df97e +32 Themida.exe    segment%34 public%4120
770cfa27 +17 KERNEL32.DLL              BaseThreadInitThunk
>> created by main thread ($2778) at:
753ed700 +00 VCOMP140.DLL

thread $3634:
758d1113 +93 KERNELBASE.dll            WaitForSingleObjectEx
000df919 +0d Themida.exe    segment%34 public%4119
000df97e +32 Themida.exe    segment%34 public%4120
770cfa27 +17 KERNEL32.DLL              BaseThreadInitThunk
>> created by thread $220 at:
753ed700 +00 VCOMP140.DLL

thread $41dc:
758d1113 +93 KERNELBASE.dll            WaitForSingleObjectEx
000df919 +0d Themida.exe    segment%34 public%4119
000df97e +32 Themida.exe    segment%34 public%4120
770cfa27 +17 KERNEL32.DLL              BaseThreadInitThunk
>> created by thread $220 at:
753ed700 +00 VCOMP140.DLL

thread $1af0:
758d1113 +93 KERNELBASE.dll            WaitForSingleObjectEx
000df919 +0d Themida.exe    segment%34 public%4119
000df97e +32 Themida.exe    segment%34 public%4120
770cfa27 +17 KERNEL32.DLL              BaseThreadInitThunk
>> created by thread $220 at:
753ed700 +00 VCOMP140.DLL

thread $3bf4:
758d1113 +93 KERNELBASE.dll            WaitForSingleObjectEx
000df919 +0d Themida.exe    segment%34 public%4119
000df97e +32 Themida.exe    segment%34 public%4120
770cfa27 +17 KERNEL32.DLL              BaseThreadInitThunk
>> created by thread $220 at:
753ed700 +00 VCOMP140.DLL

thread $2da0:
758d1113 +93 KERNELBASE.dll            WaitForSingleObjectEx
000df919 +0d Themida.exe    segment%34 public%4119
000df97e +32 Themida.exe    segment%34 public%4120
770cfa27 +17 KERNEL32.DLL              BaseThreadInitThunk
>> created by thread $220 at:
753ed700 +00 VCOMP140.DLL

thread $41c8:
758d1113 +93 KERNELBASE.dll            WaitForSingleObjectEx
000df919 +0d Themida.exe    segment%34 public%4119
000df97e +32 Themida.exe    segment%34 public%4120
770cfa27 +17 KERNEL32.DLL              BaseThreadInitThunk
>> created by thread $220 at:
753ed700 +00 VCOMP140.DLL

thread $3d24:
758d1113 +93 KERNELBASE.dll            WaitForSingleObjectEx
000df919 +0d Themida.exe    segment%34 public%4119
000df97e +32 Themida.exe    segment%34 public%4120
770cfa27 +17 KERNEL32.DLL              BaseThreadInitThunk
>> created by thread $220 at:
753ed700 +00 VCOMP140.DLL

thread $26fc:
770cfa27 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $3f0c:
770cfa27 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $3f30:
770cfa27 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $30e8:
76f495c8 +28 user32.dll              GetMessageW
000df919 +0d Themida.exe  segment%34 public%4119
000df97e +32 Themida.exe  segment%34 public%4120
770cfa27 +17 KERNEL32.DLL            BaseThreadInitThunk
>> created by main thread ($2778) at:
75a53ff7 +00 combase.dll

thread $2f58:
76f4a1f7 +47 user32.dll              MsgWaitForMultipleObjectsEx
000df919 +0d Themida.exe  segment%34 public%4119
000df97e +32 Themida.exe  segment%34 public%4120
770cfa27 +17 KERNEL32.DLL            BaseThreadInitThunk
>> created by thread $293c at:
771bcd19 +00 shcore.dll

thread $8fc:
770cfa27 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $3ae4:
770cfa27 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $2058:
770cfa27 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $3dac:
770cfa27 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $2724:
76f4a1f7 +47 user32.dll               MsgWaitForMultipleObjectsEx
000df919 +0d Themida.exe   segment%34 public%4119
000df97e +32 Themida.exe   segment%34 public%4120
770cfa27 +17 KERNEL32.DLL             BaseThreadInitThunk
>> created by thread $3ae4 at:
5eae30f9 +00 dlnashext.dll

thread $4364:
770cfa27 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $2f08:
770cfa27 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $418c:
758db1ad +fd KERNELBASE.dll            WaitForMultipleObjectsEx
000df919 +0d Themida.exe    segment%34 public%4119
000df97e +32 Themida.exe    segment%34 public%4120
770cfa27 +17 KERNEL32.DLL              BaseThreadInitThunk
>> created by thread $30e8 at:
75a53ff7 +00 combase.dll

thread $4328:
770cfa27 +17 KERNEL32.DLL  BaseThreadInitThunk

modules:
00030000 Themida.exe                     3.0.4.0             E:\repos\deathpole\undetected\1
10000000 MainDll.dll                                         E:\repos\deathpole\undetected\1
176a0000 Windows.UI.FileExplorer.dll     10.0.19041.1151     C:\Windows\System32
50fe0000 edputil.dll                     10.0.19041.546      C:\Windows\SYSTEM32
5cc40000 Windows.Globalization.dll       10.0.19041.746      C:\Windows\System32
5d0e0000 uiautomationcore.dll            7.2.19041.1023      C:\Windows\System32
5d790000 oleacc.dll                      7.2.19041.746       C:\Windows\SYSTEM32
5d7f0000 bcp47mrm.dll                    10.0.19041.546      C:\Windows\System32
5d8d0000 WINSTA.dll                      10.0.19041.546      C:\Windows\SYSTEM32
5de30000 PortableDeviceApi.dll           10.0.19041.746      C:\Windows\System32
5df50000 twinapi.dll                     10.0.19041.844      C:\Windows\System32
5dfe0000 msvcp110_win.dll                10.0.19041.546      C:\Windows\SYSTEM32
5e050000 policymanager.dll               10.0.19041.1151     C:\Windows\SYSTEM32
5e0e0000 ntshrui.dll                     10.0.19041.844      C:\Windows\SYSTEM32
5e140000 tiptsf.dll                      10.0.19041.746      C:\Program Files (x86)\Common Files\microsoft shared\ink
5e1d0000 Bcp47Langs.dll                  10.0.19041.1083     C:\Windows\System32
5e2a0000 OneCoreUAPCommonProxyStub.dll   10.0.19041.1023     C:\Windows\System32
5e640000 explorerframe.dll               10.0.19041.1023     C:\Windows\system32
5e850000 atlthunk.dll                    10.0.19041.546      C:\Windows\SYSTEM32
5e860000 PlayToDevice.dll                10.0.19041.746      C:\Windows\System32
5ead0000 dlnashext.dll                   10.0.19041.1023     C:\Windows\System32
5eea0000 Windows.StateRepositoryPS.dll   10.0.19041.844      C:\Windows\System32
5ef40000 Windows.Storage.Search.dll      10.0.19041.746      C:\Windows\system32
5efe0000 Windows.FileExplorer.Common.dll 10.0.19041.1151     C:\Windows\System32
5f030000 StructuredQuery.dll             7.0.19041.746       C:\Windows\System32
5f0c0000 sxs.dll                         10.0.19041.546      C:\Windows\SYSTEM32
5f150000 thumbcache.dll                  10.0.19041.1151     C:\Windows\System32
5f1a0000 DUI70.dll                       10.0.19041.746      C:\Windows\SYSTEM32
60430000 twinapi.appcore.dll             10.0.19041.746      C:\Windows\system32
605c0000 dcomp.dll                       10.0.19041.1023     C:\Windows\system32
60730000 d3d11.dll                       10.0.19041.746      C:\Windows\system32
60910000 dataexchange.dll                10.0.19041.1151     C:\Windows\system32
60970000 NetworkExplorer.dll             10.0.19041.1        C:\Windows\system32
60a10000 DUser.dll                       10.0.19041.546      C:\Windows\SYSTEM32
65070000 MMDevApi.dll                    10.0.19041.1023     C:\Windows\System32
65290000 TextShaping.dll                                     C:\Windows\SYSTEM32
65330000 CoreUIComponents.dll            10.0.19041.546      C:\Windows\SYSTEM32
65bd0000 dbgcore.DLL                     10.0.19041.546      C:\Windows\SYSTEM32
65c00000 dbghelp.dll                     10.0.19041.1052     C:\Windows\SYSTEM32
65d90000 cscapi.dll                      10.0.19041.546      C:\Windows\SYSTEM32
65dd0000 DevDispItemProvider.dll         10.0.19041.546      C:\Windows\System32
65df0000 globinputhost.dll               10.0.19041.546      C:\Windows\SYSTEM32
65f40000 dxgi.dll                        10.0.19041.964      C:\Windows\system32
66010000 winspool.drv                    10.0.19041.1023     C:\Windows\SYSTEM32
66400000 wkscli.dll                      10.0.19041.546      C:\Windows\SYSTEM32
66410000 msimg32.dll                     10.0.19041.546      C:\Windows\SYSTEM32
66420000 netapi32.dll                    10.0.19041.546      C:\Windows\SYSTEM32
66450000 msls31.dll                      3.10.349.0          C:\Windows\SYSTEM32
664d0000 FRAPS32.DLL                     3.5.99.15630        C:\Fraps
66520000 wintypes.dll                    10.0.19041.1081     C:\Windows\SYSTEM32
66600000 CoreMessaging.dll               10.0.19041.867      C:\Windows\SYSTEM32
666a0000 textinputframework.dll          10.0.19041.1151     C:\Windows\SYSTEM32
66760000 DEVOBJ.dll                      10.0.19041.1151     C:\Windows\System32
668a0000 gdiplus.dll                     10.0.19041.1151     C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.1151_none_d951395de104724f
66a10000 comctl32.dll                    6.10.19041.1110     C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_a8625c1886757984
67070000 apphelp.dll                     10.0.19041.928      C:\Windows\SYSTEM32
6b420000 dhcpcsvc.DLL                    10.0.19041.546      C:\Windows\SYSTEM32
6e260000 ntmarta.dll                     10.0.19041.546      C:\Windows\SYSTEM32
6f420000 propsys.dll                     7.0.19041.1023      C:\Windows\system32
6f4f0000 SspiCli.dll                     10.0.19041.906      C:\Windows\SYSTEM32
6f520000 iertutil.dll                    11.0.19041.1081     C:\Windows\System32
6f750000 NETUTILS.DLL                    10.0.19041.546      C:\Windows\SYSTEM32
6f760000 srvcli.dll                      10.0.19041.546      C:\Windows\SYSTEM32
717f0000 profapi.dll                     10.0.19041.844      C:\Windows\SYSTEM32
72ca0000 Wldp.dll                        10.0.19041.662      C:\Windows\SYSTEM32
72da0000 windows.storage.dll             10.0.19041.1151     C:\Windows\SYSTEM32
733b0000 MSASN1.dll                      10.0.19041.546      C:\Windows\SYSTEM32
73b80000 kernel.appcore.dll              10.0.19041.546      C:\Windows\SYSTEM32
73b90000 dwmapi.dll                      10.0.19041.746      C:\Windows\SYSTEM32
73bc0000 uxtheme.dll                     10.0.19041.1081     C:\Windows\system32
73dd0000 wtsapi32.dll                    10.0.19041.546      C:\Windows\SYSTEM32
73de0000 MPR.dll                         10.0.19041.546      C:\Windows\SYSTEM32
73e30000 version.dll                     10.0.19041.546      C:\Windows\SYSTEM32
73e40000 Iphlpapi.dll                    10.0.19041.546      C:\Windows\SYSTEM32
73e90000 davclnt.dll                     10.0.19041.546      C:\Windows\System32
73f50000 ntlanman.dll                    10.0.19041.1151     C:\Windows\System32
745c0000 winmm.dll                       10.0.19041.546      C:\Windows\SYSTEM32
74ae0000 wsock32.dll                     10.0.19041.1        C:\Windows\SYSTEM32
74eb0000 LINKINFO.dll                    10.0.19041.546      C:\Windows\SYSTEM32
75270000 DAVHLPR.dll                     10.0.19041.546      C:\Windows\System32
753b0000 USP10.dll                       10.0.19041.546      C:\Windows\SYSTEM32
753d0000 SHFolder.dll                    10.0.19041.1        C:\Windows\SYSTEM32
753e0000 VCOMP140.DLL                    14.0.24212.0        E:\repos\deathpole\undetected\1
75410000 WinlicenseSDK.dll               2.2.5.0             E:\repos\deathpole\undetected\1
75500000 drprov.dll                      10.0.19041.546      C:\Windows\System32
75510000 4aab5b5c.dll                                        C:\Users\hilto\AppData\Local\Temp
756b0000 ole32.dll                       10.0.19041.746      C:\Windows\System32
757a0000 bcrypt.dll                      10.0.19041.1023     C:\Windows\System32
757c0000 KERNELBASE.dll                  10.0.19041.1151     C:\Windows\System32
759e0000 combase.dll                     10.0.19041.1081     C:\Windows\System32
75c70000 SETUPAPI.DLL                    10.0.19041.1151     C:\Windows\System32
760b0000 shell32.dll                     10.0.19041.1151     C:\Windows\System32
76670000 sechost.dll                     10.0.19041.906      C:\Windows\System32
766f0000 SHLWAPI.dll                     10.0.19041.1023     C:\Windows\System32
76740000 MSCTF.dll                       10.0.19041.1081     C:\Windows\System32
76820000 coml2.dll                       10.0.19041.546      C:\Windows\System32
76880000 oleaut32.dll                    10.0.19041.985      C:\Windows\System32
76920000 ucrtbase.dll                    10.0.19041.789      C:\Windows\System32
76a40000 WS2_32.dll                      10.0.19041.546      C:\Windows\System32
76ab0000 CRYPT32.dll                     10.0.19041.844      C:\Windows\System32
76bc0000 IMAGEHLP.DLL                    10.0.19041.546      C:\Windows\System32
76c90000 cfgmgr32.dll                    10.0.19041.1151     C:\Windows\System32
76cd0000 RPCRT4.dll                      10.0.19041.1081     C:\Windows\System32
76d90000 win32u.dll                      10.0.19041.1151     C:\Windows\System32
76db0000 advapi32.dll                    10.0.19041.1052     C:\Windows\System32
76e30000 GDI32.dll                       10.0.19041.746      C:\Windows\System32
76e60000 WINTRUST.dll                    10.0.19041.1151     C:\Windows\System32
76eb0000 bcryptPrimitives.dll            10.0.19041.1023     C:\Windows\System32
76f10000 user32.dll                      10.0.19041.1151     C:\Windows\System32
770b0000 KERNEL32.DLL                    10.0.19041.1151     C:\Windows\System32
771a0000 shcore.dll                      10.0.19041.1023     C:\Windows\System32
77400000 NSI.dll                         10.0.19041.610      C:\Windows\System32
77410000 clbcatq.dll                     2001.12.10941.16384 C:\Windows\System32
77490000 comdlg32.dll                    10.0.19041.906      C:\Windows\System32
77540000 msvcp_win.dll                   10.0.19041.789      C:\Windows\System32
775c0000 IMM32.dll                       10.0.19041.546      C:\Windows\System32
775f0000 gdi32full.dll                   10.0.19041.1110     C:\Windows\System32
77730000 msvcrt.dll                      7.0.19041.546       C:\Windows\System32
77800000 ntdll.dll                       10.0.19041.1110     C:\Windows\SYSTEM32
77b10000 WindowsCodecs.dll               10.0.19041.1151     C:\Windows\SYSTEM32
7bc20000 oledlg.dll                      10.0.19041.746      C:\Windows\SYSTEM32
7bf10000 Msftedit.dll                    10.0.19041.789      C:\Windows\SYSTEM32
7c230000 libspv.dll                                          E:\repos\deathpole\undetected\1
7c330000 FaultRep.dll                    10.0.19041.1081     C:\Windows\SYSTEM32
7c3a0000 RICHED20.DLL                    5.31.23.1231        C:\Windows\SYSTEM32

processes:
0000 Idle                        0 0   0
0004 System                      0 0   0
007c Registry                    0 0   0
01d4 smss.exe                    0 0   0
0288 csrss.exe                   0 0   0
02fc wininit.exe                 0 0   0
0304 csrss.exe                   1 0   0
0344 services.exe                0 0   0
0358 lsass.exe                   0 0   0
03d8 svchost.exe                 0 0   0
03f4 fontdrvhost.exe             0 0   0
0268 winlogon.exe                1 0   0
0308 fontdrvhost.exe             1 0   0
040c svchost.exe                 0 0   0
043c svchost.exe                 0 0   0
0484 dwm.exe                     1 0   0
04e0 svchost.exe                 0 0   0
0538 svchost.exe                 0 0   0
057c svchost.exe                 0 0   0
0580 svchost.exe                 0 0   0
058c svchost.exe                 0 0   0
0594 svchost.exe                 0 0   0
05cc svchost.exe                 0 0   0
05d4 IntelCpHDCPSvc.exe          0 0   0
0618 svchost.exe                 0 0   0
062c svchost.exe                 0 0   0
06a4 svchost.exe                 0 0   0
06ac svchost.exe                 0 0   0
073c svchost.exe                 0 0   0
0794 svchost.exe                 0 0   0
07dc svchost.exe                 0 0   0
07f4 igfxCUIService.exe          0 0   0
081c svchost.exe                 0 0   0
086c svchost.exe                 0 0   0
08f0 NVDisplay.Container.exe     0 0   0
0938 svchost.exe                 0 0   0
0964 helperservice.exe           0 0   0
096c svchost.exe                 0 0   0
098c svchost.exe                 0 0   0
09e8 svchost.exe                 0 0   0
0a0c svchost.exe                 0 0   0
0a34 svchost.exe                 0 0   0
0a3c svchost.exe                 0 0   0
0a68 svchost.exe                 0 0   0
0aa4 svchost.exe                 0 0   0
0aac svchost.exe                 0 0   0
0ae8 svchost.exe                 0 0   0
0b08 Memory Compression          0 0   0
0b64 svchost.exe                 0 0   0
0b90 dasHost.exe                 0 0   0
0bb4 svchost.exe                 0 0   0
0bbc svchost.exe                 0 0   0
09c8 svchost.exe                 0 0   0
0c64 svchost.exe                 0 0   0
0c68 svchost.exe                 0 0   0
0c74 svchost.exe                 0 0   0
0cac NVDisplay.Container.exe     1 0   0
0d6c svchost.exe                 0 0   0
0db4 svchost.exe                 0 0   0
0de4 svchost.exe                 0 0   0
0e30 svchost.exe                 0 0   0
0e80 spoolsv.exe                 0 0   0
0eb8 svchost.exe                 0 0   0
0f94 svchost.exe                 0 0   0
0fa0 svchost.exe                 0 0   0
0fb0 svchost.exe                 0 0   0
0fc0 svchost.exe                 0 0   0
0fcc svchost.exe                 0 0   0
0fd8 svchost.exe                 0 0   0
0fe0 svchost.exe                 0 0   0
0fec OneApp.IGCC.WinService.exe  0 0   0
0cc8 svchost.exe                 0 0   0
0ef8 svchost.exe                 0 0   0
1010 PnkBstrA.exe                0 0   0
1024 nvcontainer.exe             0 0   0
102c nvfvsdksvc_x64.exe          0 0   0
1044 VyprVPNService.exe          0 0   0
1050 MsMpEng.exe                 0 0   0
1098 TeamViewer_Service.exe      0 0   0
10d0 svchost.exe                 0 0   0
10f0 svchost.exe                 0 0   0
1154 svchost.exe                 0 0   0
1190 svchost.exe                 0 0   0
12e4 svchost.exe                 0 0   0
1444 svchost.exe                 0 0   0
153c svchost.exe                 0 0   0
15a8 rundll32.exe                1 0   0
1650 svchost.exe                 0 0   0
1674 svchost.exe                 0 0   0
172c conhost.exe                 0 0   0
1ae4 NisSrv.exe                  0 0   0
1bd8 svchost.exe                 0 0   0
1be0 svchost.exe                 0 0   0
17b4 svchost.exe                 0 0   0
1b9c PresentMon_x64.exe          0 0   0
0d24 conhost.exe                 0 0   0
034c PresentMon_x64.exe          1 0   3   normal       C:\Program Files\NVIDIA Corporation\FrameViewSDK\bin
0adc conhost.exe                 1 10  9   normal       C:\Windows\System32
1c28 nvrla.exe                   1 9   5   normal       C:\Program Files\NVIDIA Corporation\FrameViewSDK\bin
1c68 nvcontainer.exe             1 0   15  normal       C:\Program Files\NVIDIA Corporation\NvContainer
1c84 sihost.exe                  1 0   20  normal       C:\Windows\System32
1cb0 svchost.exe                 1 0   1   normal       C:\Windows\System32
1ce4 PresentationFontCache.exe   0 0   0
1cf8 svchost.exe                 1 0   7   normal       C:\Windows\System32
1d54 taskhostw.exe               1 8   6   normal       C:\Windows\System32
1dd0 fraps.exe                   1 0   0
1de0 svchost.exe                 0 0   0
1e20 svchost.exe                 0 0   0
1e34 ctfmon.exe                  1 0   0
1e3c MSIAfterburner.exe          1 0   0
1f38 explorer.exe                1 548 492 normal       C:\Windows
1f6c svchost.exe                 0 0   0
1c50 igfxEM.exe                  1 10  24  normal       C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_b8e01d9e8716d2a7
2038 svchost.exe                 0 0   0
20cc svchost.exe                 1 0   8   normal       C:\Windows\System32
2298 StartMenuExperienceHost.exe 1 1   26  normal       C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy
2300 RuntimeBroker.exe           1 40  1   normal       C:\Windows\System32
2378 SearchApp.exe               1 16  84  normal       C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy
1ec0 SearchIndexer.exe           0 0   0
23e8 RuntimeBroker.exe           1 42  14  normal       C:\Windows\System32
25d8 SettingSyncHost.exe         1 0   4   below normal C:\Windows\System32
249c NVIDIA Web Helper.exe       1 2   12  below normal C:\Program Files (x86)\NVIDIA Corporation\NvNode
1648 RuntimeBroker.exe           1 0   1   normal       C:\Windows\System32
0c50 conhost.exe                 1 10  3   below normal C:\Windows\System32
15c0 GoogleCrashHandler.exe      0 0   0
16ec GoogleCrashHandler64.exe    0 0   0
26c0 updatechecker.exe           1 0   0
2010 fraps64.dat                 1 0   0
27d4 TextInputHost.exe           1 0   25  normal       C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\InputApp
15b8 chrome.exe                  1 68  71  normal       C:\Program Files\Google\Chrome\Application
2804 chrome.exe                  1 0   3   normal       C:\Program Files\Google\Chrome\Application
283c svchost.exe                 0 0   0
2880 svchost.exe                 0 0   0
2930 Runtime Broker.exe          1 0   3   normal       C:\Users\hilto\AppData\Local\Windows Portable Clipboard
299c chrome.exe                  1 8   11  above normal C:\Program Files\Google\Chrome\Application
29a4 chrome.exe                  1 0   1   normal       C:\Program Files\Google\Chrome\Application
2a0c chrome.exe                  1 0   1   normal       C:\Program Files\Google\Chrome\Application
2a40 ShareX.exe                  1 156 156 normal       C:\Program Files\ShareX
2a9c CCXProcess.exe              1 0   0   normal       C:\Program Files\Adobe\Adobe Creative Cloud Experience
2aac node.exe                    1 0   6   normal       C:\Program Files\Adobe\Adobe Creative Cloud Experience\libs
2ab4 conhost.exe                 1 0   1   normal       C:\Windows\System32
2b3c chrome.exe                  1 0   0   normal       C:\Program Files\Google\Chrome\Application
2b50 chrome.exe                  1 0   0   normal       C:\Program Files\Google\Chrome\Application
2b58 chrome.exe                  1 0   0   normal       C:\Program Files\Google\Chrome\Application
2b60 chrome.exe                  1 0   0   normal       C:\Program Files\Google\Chrome\Application
2b68 chrome.exe                  1 0   0   normal       C:\Program Files\Google\Chrome\Application
2b74 chrome.exe                  1 0   0   normal       C:\Program Files\Google\Chrome\Application
2b80 chrome.exe                  1 0   0   normal       C:\Program Files\Google\Chrome\Application
2ba4 chrome.exe                  1 0   0   normal       C:\Program Files\Google\Chrome\Application
2f10 svchost.exe                 0 0   0
2fa8 svchost.exe                 1 0   1   normal       C:\Windows\System32
31b0 svchost.exe                 0 0   0
3328 svchost.exe                 0 0   0
349c svchost.exe                 0 0   0
0f58 chrome.exe                  1 0   1   normal       C:\Program Files\Google\Chrome\Application
041c svchost.exe                 0 0   0
226c SgrmBroker.exe              0 0   0
0bd0 svchost.exe                 0 0   0
16d8 svchost.exe                 0 0   0
2888 svchost.exe                 0 0   0
1c94 svchost.exe                 1 0   1   normal       C:\Windows\System32
07e8 SecurityHealthService.exe   0 0   0
224c Discord.exe                 1 66  53  normal       C:\Users\hilto\AppData\Local\Discord\app-1.0.9002
3640 Discord.exe                 1 0   4   normal       C:\Users\hilto\AppData\Local\Discord\app-1.0.9002
288c Discord.exe                 1 7   9   above normal C:\Users\hilto\AppData\Local\Discord\app-1.0.9002
1cd8 Discord.exe                 1 0   1   normal       C:\Users\hilto\AppData\Local\Discord\app-1.0.9002
14fc Discord.exe                 1 0   15  normal       C:\Users\hilto\AppData\Local\Discord\app-1.0.9002
0cc4 Discord.exe                 1 0   1   normal       C:\Users\hilto\AppData\Local\Discord\app-1.0.9002
2d70 UserOOBEBroker.exe          1 0   1   normal       C:\Windows\System32\oobe
34c8 svchost.exe                 0 0   0
3414 ShellExperienceHost.exe     1 13  63  normal       C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy
1c08 dllhost.exe                 1 0   3   normal       C:\Windows\System32
19a0 ApplicationFrameHost.exe    1 12  12  normal       C:\Windows\System32
1db0 AdobeIPCBroker.exe          1 0   7   normal       C:\Program Files (x86)\Common Files\Adobe\Adobe Desktop Common\IPCBox
18b8 RuntimeBroker.exe           1 40  6   normal       C:\Windows\System32
1170 dllhost.exe                 1 0   4   normal       C:\Windows\System32
0874 svchost.exe                 0 0   0
1764 svchost.exe                 0 0   0
0544 OriginWebHelperService.exe  0 0   0
12a4 LockApp.exe                 1 6   21  normal       C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy
1690 RuntimeBroker.exe           1 38  12  normal       C:\Windows\System32
3468 svchost.exe                 0 0   0
38b0 audiodg.exe                 0 0   0
0b70 CompPkgSrv.exe              1 0   1   normal       C:\Windows\System32
2fc0 chrome.exe                  1 0   0   normal       C:\Program Files\Google\Chrome\Application
1228 svchost.exe                 0 0   0
3bbc SearchApp.exe               1 8   61  normal       C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy
3298 Xenos64.exe                 1 0   0
3eec svchost.exe                 1 1   18  normal       C:\Windows\System32
2a64 RuntimeBroker.exe           1 0   15  normal       C:\Windows\System32
30cc chrome.exe                  1 0   0   idle         C:\Program Files\Google\Chrome\Application
1ab4 chrome.exe                  1 0   0   idle         C:\Program Files\Google\Chrome\Application
3870 chrome.exe                  1 0   0   idle         C:\Program Files\Google\Chrome\Application
41a8 chrome.exe                  1 0   0   idle         C:\Program Files\Google\Chrome\Application
3ee8 chrome.exe                  1 0   0   idle         C:\Program Files\Google\Chrome\Application
43c0 smartscreen.exe             1 0   4   normal       C:\Windows\System32
3264 svchost.exe                 0 0   0
0864 svchost.exe                 0 0   0
3cf4 GameBar.exe                 1 0   22  normal       C:\Program Files\WindowsApps\Microsoft.XboxGamingOverlay_5.721.8052.0_x64__8wekyb3d8bbwe
20f4 GameBarFTServer.exe         1 40  15  normal       C:\Program Files\WindowsApps\Microsoft.XboxGamingOverlay_5.721.8052.0_x64__8wekyb3d8bbwe
4004 svchost.exe                 0 0   0
1e70 Themida.exe                 1 540 268 normal       E:\repos\deathpole\undetected\1
04fc svchost.exe                 0 0   0
19ac svchost.exe                 0 0   0
423c WmiPrvSE.exe                0 0   0
3fb8 SearchProtocolHost.exe      0 0   0
3dcc SearchFilterHost.exe        0 0   0
2908 steam.exe                   1 148 44  normal       C:\Program Files (x86)\Steam
4394 steamwebhelper.exe          1 12  23  normal       C:\Program Files (x86)\Steam\bin\cef\cef.win7x64
43cc steamservice.exe            0 0   0
33fc steamwebhelper.exe          1 0   4   normal       C:\Program Files (x86)\Steam\bin\cef\cef.win7x64
3740 steamwebhelper.exe          1 1   2   normal       C:\Program Files (x86)\Steam\bin\cef\cef.win7x64
14bc steamwebhelper.exe          1 0   1   normal       C:\Program Files (x86)\Steam\bin\cef\cef.win7x64
3354 steamerrorreporter.exe      1 0   1   normal       C:\Program Files (x86)\Steam

hardware:
+ {1ed2bbf9-11f0-4084-b21f-ad83a8e6dcdc}
  - Fax
  - Microsoft Print to PDF
  - Microsoft XPS Document Writer
  - OneNote for Windows 10
  - Root Print Queue
+ {36fc9e60-c465-11cf-8056-444553540000}
  - Intel(R) USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
  - USB Composite Device
  - USB Mass Storage Device
  - USB Mass Storage Device
  - USB Root Hub (USB 3.0)
+ {4d36e966-e325-11ce-bfc1-08002be10318}
  - ACPI x64-based PC
+ {4d36e967-e325-11ce-bfc1-08002be10318}
  - HFS128G39TND-N210A
  - Seagate Portable USB Device
  - Verbatim STORE N GO USB Device
+ {4d36e968-e325-11ce-bfc1-08002be10318}
  - Intel(R) UHD Graphics 620 (driver 27.20.100.8681)
  - NVIDIA GeForce MX130 (driver 30.0.14.7168)
+ {4d36e96a-e325-11ce-bfc1-08002be10318}
  - Standard SATA AHCI Controller
+ {4d36e96b-e325-11ce-bfc1-08002be10318}
  - Standard PS/2 Keyboard
+ {4d36e96c-e325-11ce-bfc1-08002be10318}
  - High Definition Audio Device
  - Intel(R) Display Audio (driver 10.27.0.9)
  - NVIDIA Virtual Audio Device (Wave Extensible) (WDM) (driver 4.13.0.0)
+ {4d36e96e-e325-11ce-bfc1-08002be10318}
  - Generic PnP Monitor
+ {4d36e96f-e325-11ce-bfc1-08002be10318}
  - HID-compliant mouse
  - HID-compliant mouse
+ {4d36e970-e325-11ce-bfc1-08002be10318}
  - Realtek PCIE CardReader (driver 10.0.17134.21306)
+ {4d36e972-e325-11ce-bfc1-08002be10318}
  - Bluetooth Device (Personal Area Network)
  - Microsoft Kernel Debug Network Adapter
  - Microsoft Wi-Fi Direct Virtual Adapter
  - Microsoft Wi-Fi Direct Virtual Adapter #2
  - Qualcomm Atheros QCA9377 Wireless Network Adapter
  - Realtek PCIe GbE Family Controller
  - TAP-VyprVPN Adapter V9 (driver 9.0.0.9)
  - TAP-Windows Adapter V9 (driver 9.23.3.601)
  - WAN Miniport (IKEv2)
  - WAN Miniport (IP)
  - WAN Miniport (IPv6)
  - WAN Miniport (L2TP)
  - WAN Miniport (Network Monitor)
  - WAN Miniport (PPPOE)
  - WAN Miniport (PPTP)
  - WAN Miniport (SSTP)
+ {4d36e97b-e325-11ce-bfc1-08002be10318}
  - Microsoft Storage Spaces Controller
+ {4d36e97d-e325-11ce-bfc1-08002be10318}
  - ACPI Fan
  - ACPI Fan
  - ACPI Fan
  - ACPI Fan
  - ACPI Fan
  - ACPI Fixed Feature Button
  - ACPI Lid
  - ACPI Power Button
  - ACPI Processor Aggregator
  - ACPI Sleep Button
  - ACPI Thermal Zone
  - ACPI Thermal Zone
  - Charge Arbitration Driver
  - Composite Bus Enumerator
  - High Definition Audio Controller
  - High precision event timer
  - Intel(R) Power Engine Plug-in
  - Intel(R) Serial IO GPIO Host Controller - INT344B (driver 30.100.1816.3)
  - Intel(R) Serial IO I2C Host Controller - 9D60 (driver 30.100.1816.3)
  - Intel(R) Serial IO I2C Host Controller - 9D61 (driver 30.100.1816.3)
  - Legacy device
  - Microsoft ACPI-Compliant Embedded Controller
  - Microsoft ACPI-Compliant System
  - Microsoft Basic Display Driver
  - Microsoft Basic Render Driver
  - Microsoft Hyper-V Virtualization Infrastructure Driver
  - Microsoft System Management BIOS Driver
  - Microsoft UEFI-Compliant System
  - Microsoft Virtual Drive Enumerator
  - Microsoft Windows Management Interface for ACPI
  - Microsoft Windows Management Interface for ACPI
  - Microsoft Windows Management Interface for ACPI
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - NDIS Virtual Network Adapter Enumerator
  - NVVHCI Enumerator (driver 3.4.2785.9920)
  - PCI Express Root Complex
  - PCI standard host CPU bridge
  - PCI standard ISA bridge
  - PCI-to-PCI Bridge
  - PCI-to-PCI Bridge
  - PCI-to-PCI Bridge
  - Plug and Play Software Device Enumerator
  - Programmable interrupt controller
  - Remote Desktop Device Redirector Bus
  - System CMOS/real time clock
  - System timer
  - UMBus Enumerator
  - UMBus Root Bus Enumerator
  - Volume Manager
+ {50127dc3-0f36-415e-a6cc-4cb3be910b65}
  - Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
  - Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
  - Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
  - Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
  - Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
  - Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
  - Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
  - Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
+ {5c4c3332-344d-483c-8739-259e934c9cc8}
  - Intel(R) Graphics Command Center (driver 27.20.100.8681)
  - Intel(R) Graphics Control Panel (driver 27.20.100.8681)
+ {62f9c741-b25a-46ce-b54c-9bccce08b6f2}
  - Bluetooth
  - Microsoft Device Association Root Enumerator
  - Microsoft GS Wavetable Synth
  - Microsoft Radio Device Enumeration Bus
  - Microsoft RRAS Root Enumerator
  - Telstra Modem
  - WiFi
+ {72631e54-78a4-11d0-bcf7-00aa00b7b32a}
  - Microsoft AC Adapter
  - Microsoft ACPI-Compliant Control Method Battery
+ {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
  - Acer Airplane Mode Controller (driver 1.0.0.5)
  - HID-compliant touch pad
  - HID-compliant vendor-defined device
  - HID-compliant wireless radio controls
  - I2C HID Device
  - Microsoft Input Configuration Device
  - USB Input Device
+ {aa018edf-4915-415e-9c17-d7ebec8917d2}
  - NvModuleTracker Device (driver 6.14.24370.22713)
+ {c166523c-fe0c-4a94-a586-f1a80cfbbf3e}
  - Microphone (2- High Definition Audio Device)
  - Speakers (2- High Definition Audio Device)
+ {ca3e7ab9-b4c3-4ae6-8251-579ef933890f}
  - HD WebCam
+ {d94ee5d8-d189-4994-83d2-f68d7d41b0e6}
  - Trusted Platform Module 2.0
+ {e0cbf06c-cd8b-4647-bb8a-263b43f0f974}
  - Bluetooth Device (RFCOMM Protocol TDI)
  - Generic Bluetooth Adapter
  - Microsoft Bluetooth Enumerator
  - Microsoft Bluetooth LE Enumerator
+ {f2e7dd72-6468-4e36-b6f1-6488f42c1b52}
  - System Firmware

cpu registers:
eax = 17167000
ebx = 1570cd48
ecx = 00000000
edx = 36e09840
esi = 00000000
edi = 00000000
eip = 001602a8
esp = 044feb54
ebp = 044febc0

stack dump:
044feb54  a8 02 16 00 de fa ed 0e - 01 00 00 00 07 00 00 00  ................
044feb64  68 eb 4f 04 a8 02 16 00 - 00 70 16 17 48 cd 70 15  h.O......p..H.p.
044feb74  00 00 00 00 00 00 00 00 - c0 eb 4f 04 84 eb 4f 04  ..........O...O.
044feb84  d0 eb 4f 04 b4 a5 03 00 - c0 eb 4f 04 00 00 00 00  ..O.......O.....
044feb94  48 cd 70 15 01 00 00 00 - 00 00 00 00 00 00 00 00  H.p.............
044feba4  00 00 00 00 00 00 00 00 - 00 00 00 00 11 b5 13 00  ................
044febb4  94 93 71 15 11 85 13 00 - d2 97 03 00 e8 eb 4f 04  ..q...........O.
044febc4  c5 01 16 00 00 00 00 00 - 00 ff 00 00 1c ec 4f 04  ..............O.
044febd4  93 a7 03 00 e8 eb 4f 04 - 48 cd 70 15 d0 e3 6e 15  ......O.H.p...n.
044febe4  5c 85 13 00 04 ec 4f 04 - e2 c7 15 00 00 ff 00 00  \.....O.........
044febf4  00 00 00 00 d0 e3 6e 15 - 5c 85 13 00 00 00 00 00  ......n.\.......
044fec04  48 ec 4f 04 be c7 15 00 - 10 00 00 00 c0 47 a1 12  H.O..........G..
044fec14  c0 47 a1 12 c1 2d fb 00 - 28 ec 4f 04 b4 a5 03 00  .G...-..(.O.....
044fec24  48 ec 4f 04 50 ec 4f 04 - b4 a5 03 00 48 ec 4f 04  H.O.P.O.....H.O.
044fec34  00 00 00 00 00 00 00 00 - d0 e3 6e 15 00 00 00 00  ..........n.....
044fec44  40 27 e7 14 68 ec 4f 04 - b2 2c fb 00 88 ee 4f 04  @'..h.O..,....O.
044fec54  b4 a5 03 00 68 ec 4f 04 - 00 00 00 00 0b 00 0b 00  ....h.O.........
044fec64  40 27 e7 14 7c ec 4f 04 - 1b 2f fb 00 06 00 00 00  @'..|.O../......
044fec74  0d 03 00 01 40 27 e7 14 - 90 ec 4f 04 f1 47 fc 00  ....@'....O..G..
044fec84  c0 47 a1 12 98 ec 4f 04 - c0 47 a1 12 e4 ed 4f 04  .G....O..G....O.

disassembling:
[...]
00160291   mov     ecx, [$100d6f8]
00160297   mov     dl, 1
00160299   mov     eax, [$133fc8]
0016029e   call    -$d4c4f ($8b654)       ; segment%24.public%2563 (Themida.exe)
001602a3   call    -$125bd0 ($3a6d8)      ; segment%0.public%326 (Themida.exe)
001602a8 > jmp     loc_16030f
001602aa   movzx   edx, di
001602ad   mov     eax, esi
001602af   call    -$dba60 ($84854)       ; segment%24.public%2365 (Themida.exe)
001602b4   mov     ecx, eax
001602b6   xor     edx, edx
[...]

